# XWorkUp

./: README.md
Bess@XWorkUp/: Bess@XWorkUp.sln
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/: Program.cs  Startup.cs  XWorkUp.AspNetCoreMvc.csproj  XWorkUpsLogs-20190429.txt  XWorkUpsLogs-20190430.txt  appsettings.json  bower.json
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Areas/Identity/Account/: AccountController.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Areas/Promo/Controllers/: HomeController.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Areas/Promo/Views/: _ViewImports.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Areas/Promo/Views/Home/: Index.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Auth/: ApplicationUser.cs  BethanysPieShopClaimTypes.cs  ExternalLoginServiceConstants.cs  MinimumOrderAgeRequirement.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs  SystemStatusPage.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Controllers/: AccountController.cs  AdminController.cs  AppExceptionController.cs  ContactController.cs  HomeController.cs  ManageController.cs  OrderController.cs  PieController.cs  PieDataController.cs  PieGiftController.cs  PieManagementController.cs  ShoppingCartController.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Data/: ApplicationDbContext.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190325120925_add-application-user fields.Designer.cs  20190325120925_add-application-user fields.cs  20190325202920_add-claims-field.Designer.cs  20190325202920_add-claims-field.cs  20190326053515_added-userclaims.Designer.cs  20190326053515_added-userclaims.cs  20190326074244_minimumAgePolicy.Designer.cs  20190326074244_minimumAgePolicy.cs  20190327062400_added_giftPie.Designer.cs  20190327062400_added_giftPie.cs  20190327063153_added_giftPie_before.Designer.cs  20190327063153_added_giftPie_before.cs  20190327063415_added_giftPie_after.Designer.cs  20190327063415_added_giftPie_after.cs  20190424070753_add-SugarLevel-column.Designer.cs  20190424070753_add-SugarLevel-column.cs  ApplicationDbContextModelSnapshot.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Filters/: PieNotFoundExceptionAttribute.cs  RequireHeaderAttribute.cs  TimerActionAttribute.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ErrorViewModel.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IPieReviewRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieGiftOrder.cs  PieRepository.cs  PieReview.cs  PieReviewRepository.cs  RecipeInformation.cs  ShoppingCart.cs  ShoppingCartItem.cs  SugarLevel.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Properties/: launchSettings.json
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Resources/: Controllers.HomeController.Designer.cs  Views.Home.Index.Designer.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Resources/Models/: Order.Designer.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/TagHelpers/: AnchorStyleTagHelper.cs  BethanysPieShopFormButton.cs  ConditionTagHelper.cs  EmailTagHelper.cs  ProgressBarTagHelper.cs  TableHeaderTagHelper.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Utility/: CacheEntryConstants.cs  EventIds.cs  PieNotFoundException.cs  ValidUrlAttribute.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/ViewModels/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PieDetailViewModel.cs  PieEditViewModel.cs  PieViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/: _ViewImports.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  EditUser.cshtml  ManageClaimsForUser.cshtml  RoleManagement.cshtml  UserManagement.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/Home/: Index.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/Pie/: Details.cshtml  List.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/PieManagement/: AddPie.cshtml  EditPie.cshtml  Index.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/Shared/Components/AdminMenu/: Default.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Bess@XWorkUp/XWorkUp.AspNetCoreMvc/Views/ShoppingCart/: Index.cshtml
Bess@XWorkUp/XWorkUp.Tests/: PieManagementControllerTests.cs  SampleTests.cs  (+1 more)
(+1 files in other folders)
